# TunnlR_All

./: .gitignore  README.md  REVIEW.md  TunnlR_All.sln  install.ps1  install.sh  main.tf  terraform.tfvars  tfplan  tunnlr-ci.yml  variables.tf
.github/workflows/: tunnlr-ci.yml
Application/: Application.csproj
Application/Entities/: Tunnel.cs  TunnelConnection.cs  TunnelLog.cs
Application/Helper/: Helpers.cs
Application/Persistence/: TunnelDbContext.cs
Application/Services/: TunnelService.cs
Infra/terraform/: main.tf  outputs.tf
TunnlR.API/: Program.cs  TunnlR.API.csproj
TunnlR.API/Controllers/: AuthController.cs  TunnelController.cs
TunnlR.API/Middlewares/: TunnelProxyMiddleware.cs  TunnelProxyTestMiddleware.cs
TunnlR.API/Properties/: launchSettings.json
TunnlR.API/WebSockets/: TunnelWebSocketHandler.cs
TunnlR.API/WebSocketsHandler/: TunnelWebSocketHandler.cs
TunnlR.Application/: TunnlR.Application.csproj
TunnlR.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
TunnlR.Application/DTOs/AuthDto/: LoginResponse.cs
TunnlR.Application/DTOs/HttpDto/: HttpRequestData.cs
TunnlR.Application/DTOs/Tunnel/: TunnelCreateRequest.cs  TunnelStatusResponse.cs
TunnlR.Application/DTOs/TunnelDto/: GetTunnelResponse.cs  TunnelCreateResponse.cs  TunnelStatusResponse.cs
TunnlR.Application/Extensions/: ServiceCollectionExtensions.cs
TunnlR.Application/Interfaces/IService/: IAuthenicationService.cs  ITunnelService.cs  ITunnelUrlHandler.cs  IWebSocketConnectionManager.cs
TunnlR.Application/Mappings/: TunnelStatusMapper.cs
TunnlR.Application/Services/: AuthService.cs  ConnectionRegistry.cs  TunnelManager.cs
TunnlR.Application/Services/Auth/: AuthenticationService.cs
TunnlR.Application/Services/AuthServices/: AuthenticationService.cs
TunnlR.Application/Services/Tunnel/: TunnelService.cs
TunnlR.Application/Services/TunnelServices/: TunnelService.cs
TunnlR.Application/Services/UrlHanlder/: TunnelUrlHandler.cs
TunnlR.Application/Services/WebSocket/: WebSocketConnectionManager.cs
TunnlR.Application/Services/WebSocketConnection/: WebSocketConnectionManager.cs
TunnlR.CLI/: Program.cs  TunnlR.CLI.csproj  appsettings.json  publish-all.ps1
TunnlR.CLI/Authentication/: AuthenticationService.cs
TunnlR.CLI/Commands/: DeactivateTunnelCommand.cs  LoginCommand.cs  SignUpCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs
TunnlR.CLI/Configuration/: TokenStorage.cs
TunnlR.CLI/Helpers/: ConsoleHelpers.cs
TunnlR.CLI/Services/: CLITunnelService.cs  TunnelService.cs
TunnlR.Contract/DTOs/AuthDto/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
TunnlR.Contract/DTOs/HttpDto/: HttpRequestData.cs  HttpResponseData.cs
TunnlR.Contract/DTOs/TunnelDto/: GetTunnelResponse.cs  TunnelCreateRequest.cs  TunnelCreateResponse.cs  TunnelStatusResponse.cs
TunnlR.Contract/Enums/: TunnelEventTypeLog.cs  TunnelStatus.cs
TunnlR.Domain/: BaseEntity.cs  Class1.cs  TunnlR.Domain.csproj
TunnlR.Domain/Entities/: AppUser.cs  Tunnel.cs  TunnelLog.cs  TunnelTraffic.cs
TunnlR.Domain/Enums/: TunnelEventTypeLog.cs  TunnelStatus.cs
TunnlR.Infrastructure/: Class1.cs  TunnlR.Infrastructure.csproj
TunnlR.Infrastructure/Configuration/: AppUserConfiguration.cs  TunnelConfiguration.cs  TunnelLogConfiguration.cs  TunnelTrafficConfiguration.cs
TunnlR.Infrastructure/DesignTime/: TunnelDbContextFactory.cs
TunnlR.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TunnlR.Infrastructure/Migrations/: 20260206113229_InitialMigration.Designer.cs  20260206113229_InitialMigration.cs  20260211105803_FixInheritanceStrategy.Designer.cs  20260211105803_FixInheritanceStrategy.cs  TunnelDbContextModelSnapshot.cs
TunnlR.Infrastructure/Persistence/: TunnelDbContext.cs
TunnlR.Infrastructure/Properties/: launchSettings.json
TunnlR.Infrastructure/TokenAuthentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
TunnlR.Infrastructure/WebsocketHandlers/: TunnelWebSocketHandler.cs
Tunnlr/: Class1.cs
Tunnlr/Services/: TunnelService.cs
TunnlrCLI/: Program.cs  TunnlrCLI.csproj
