<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\UserServices\" />
    <Folder Include="UrlGeneration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunnlR.Contract\TunnlR.Contract.csproj" />
    <ProjectReference Include="..\TunnlR.Domain\TunnlR.Domain.csproj" />
    <ProjectReference Include="..\TunnlR.Infrastructure\TunnlR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
