<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\TunnlR.Application\TunnlR.Application.csproj" />
	  <ProjectReference Include="..\TunnlR.Domain\TunnlR.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>tunnlr</ToolCommandName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
