<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\TunnlR.Domain\TunnlR.Domain.csproj" />
	  <ProjectReference Include="..\TunnlR.Contract\TunnlR.Contract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>tunnlr</ToolCommandName>
    <Nullable>enable</Nullable>
    <UserSecretsId>7681358e-8bfe-43b8-bd36-d7ba486c2682</UserSecretsId>
  </PropertyGroup>

</Project>
